<!DOCTYPE html>
<html class="noselect" lang="en">
	<head>
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
		<link type="text/plain" rel="author" href="https://theden.sh/humans.txt" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="Keywords" content="TheDen, theden.sh, TheDen.sh, denis, denis khoshaba" />
		<meta name="Description" content="denis khoshaba @ TheDen" />
		<meta name="viewport" content="width=device-width" />
		<title>TheDen.sh</title>
		<style type="text/css">
@font-face {
	font-family: "console";
	src: url("Web_ToshibaSat_9x16.woff") format('woff');
	font-display: swap;
}

html  {
	-webkit-font-smoothing: antialiased;
	background: black no-repeat center center fixed;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	font-family: "console", "monospace", "Consolas", "Courier";
	min-height: 100%;
	text-shadow: 0px 0px 1px;

}

input {
	caret-color: red;
}

body {
	overflow-y: scroll;
	overflow-x: hidden;
	cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAEUlEQVR4AWNYw7AaDxqVxooAJe2F/Y6+Y+8AAAAASUVORK5CYII=), auto;
}

h3 {
	margin-top: 0.5em;
}

#header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	color: black;
	background-color: #009966;
	z-index: 1000;
	font-size: 2vh;
	box-shadow: 0 0 5px #009966;
	-webkit-box-shadow:0px 0px 279px 0px rgba(0,153,102,1);
	-moz-box-shadow: 0px 0px 279px 0px rgba(0,153,102,1);
	box-shadow: 0px 0px 279px 0px rgba(0,153,102,1);
}


#footer {
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	color: black;
	background-color: #009966;
	z-index: 1000;
	font-size: 2vh;
	box-shadow: 0 0 5px #009966;
	-webkit-box-shadow:0px 0px 279px 0px rgba(0,153,102,1);
	-moz-box-shadow: 0px 0px 279px 0px rgba(0,153,102,1);
	box-shadow: 0px 0px 279px 0px rgba(0,153,102,1);
}


.move {
	cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAEUlEQVR4AWNYw7AaDxqVxooAJe2F/Y6+Y+8AAAAASUVORK5CYII=), auto;
}


body {
	padding: 10px;
}


#card1 {
	text-decoration: none;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	border: 1px solid #009966;
	vertical-align: middle;
	float: left;
	font-size: 2vh;
	font-family: "console", "monospace", "Consolas", "Courier";
	color: #009966;
	margin-left: 0.5em;
	margin-top: 1em;
	background-color: black;
	border-radius: 1px;

}

h1 {
	color: #009966;
}
p {
	color:black;
	background-color: #009966;
	box-shadow: 0 0 2px #009966;
	padding-left: 0.1em;
	padding-right: 0.1em;
	margin-left: 0.1em;
	margin-right: 0.5em;
}

img {
	font-size: 0;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */
	-khtml-user-select: none;
	-o-user-select: none;
	outline: 0;
	margin:0;
	padding:0;

}
a {
	cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAEUlEQVR4AWNYw7AaDxqVxooAJe2F/Y6+Y+8AAAAASUVORK5CYII=), auto;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */
	-khtml-user-select: none;
	-o-user-select: none;
	outline: 0;
	margin:0;
	padding:0;
}

			a:link {color: black; background: #009966;}      /* unvisited link */
			a:visited { color:black; background: #009966;}  /* visited link */
			a:hover {color: #009966; background: black;}  /* selected link */
			a:active {color: #009966; background: black;}  /* selected link */

				::selection {
					background: grey; /* Safari */
				}

				::-moz-selection {
					background: rgba(255, 255, 255, 0.1);
				}

				.draggable {
					max-width: 25em;
					border-radius: 10px;
					float: left;
					display: inline-table;
				}

				.draggable.is-pointer-down {
					z-index: 1; /* above other draggies */
				}

				.container {
					border: 5px solid #009966;
					min-width: 100%;
					min-height: 100vh;
				}

				hr {
					display: block;
					height: 1px;
					border: 0;
					border-top: 1px solid #ccc;
					margin: 1em 0;
					padding: 0;
					border-color: inherit;
				}


				.dropbtn {
					font-family: "console", "monospace", "Consolas", "Courier";
					background-color: #009966;
					overflow: hidden;
					font-size: 2vh;
					padding: 2px;
					border: none;
					cursor: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAIAAAACUFjqAAAAEUlEQVR4AWNYw7AaDxqVxooAJe2F/Y6+Y+8AAAAASUVORK5CYII=), auto;
					z-index: 50;
					text-shadow: 0px 0px 1px;
					outline: 0;
					padding-bottom: 0px;
					color: black;
				}

				.dropdown {
					position: relative;
					display: inline-block;
					margin-right: 0.5em;
				}

				.dropdown-content {
					font-family: "console", "monospace", "Consolas", "Courier";
					display: none;
					position: absolute;
					background-color: #009966;
					box-shadow: 0 0 2px #009966;
				}

				.dropdown-content a {
					color: black;
					text-decoration: none;
					display: block;
				}

				.dropdown-content a:hover {
					background-color: black;
					color: #009966;
					font-family: "console", "monospace", "Consolas", "Courier";
				}

				.dropdown:hover .dropdown-content {
					font-family: "console", "monospace", "Consolas", "Courier";
					display: block;
					position: fixed;
					overflow: hidden;
					color: black;
					background-color: #009966;
					z-index: 1000;
					font-size: 2vh;
				}

				.dropdown:hover .dropbtn {
					background-color: black;
					color: #009966;
					font-family: "console", "monospace", "Consolas", "Courier";
				}

				#line {
					position: relative;
					top: 0px;
					left:0px;
					width: 100%;
					height: 2px;
					background: #009966;
					opacity: 0.2;
					z-index: 100;
					box-shadow: 10px 10px 5px #009966;
          filter: blur(10px);
				}

				#dot {
					position: relative;
					left: 10px;
					width: 20px;
					height: 2px;
					background: #000;
					opacity: 1;
				}

				#cover {
					background-image: url(data:image/gif;base64,R0lGODlhAgAHAPEDAAAAAAEGBAcYEwAAACH5BAUKAAMALAAAAAACAAcAAAIFjCMpwF0AOw==);
					position: fixed;
					left: 0px;
					top: 0px;
					width: 100%;
					height: 200px;
				}

				#content {
					position: relative;
					z-index: 50;
				}

				[contenteditable="true"] {
					outline: none;
				}


				element:hover, element:active {
					-webkit-tap-highlight-color: rgba(0,0,0,0);
					-webkit-user-select: none;
					-webkit-touch-callout: none /*only to disable context menu on long press*/
				}

				.typed-cursor{
					opacity: 1;
					-webkit-animation: blink 0.7s infinite;
					-moz-animation: blink 0.7s infinite;
					animation: blink 0.7s infinite;
				}
				@keyframes blink{
					0% { opacity:1; }
					50% { opacity:0; }
					100% { opacity:1; }
				}
				@-webkit-keyframes blink{
					0% { opacity:1; }
					50% { opacity:0; }
					100% { opacity:1; }
				}
				@-moz-keyframes blink{
					0% { opacity:1; }
					50% { opacity:0; }
					100% { opacity:1; }
				}

				@media only screen and (max-width: 600px) {
					.draggable {
						max-width: 100% !important;
					}
					.typecontent {
						display: none !important;
					}
				}
		</style>
		<script src="scripts/vendor.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="content" contenteditable="false">
			<div id="cardcontent">
				<div id="cover"><div id="line"><div id="dot"></div></div></div>
				<div id="header">
					<!-- FILE EDIT OPTIONS BUFFERS TOOLS Sh-Script HELP -->
					<div class="dropdown">
						<button class="dropbtn" onclick="">FILE</button>
						<div class="dropdown-content" onclick="">
							<a href="#">Visit New File (C-X C-F)</a>
							<a href="#">Open File...</a>
							<a href="#">Open Directory.... (C-x d)</a>
						</div></div>
						<div class="dropdown">
							<button class="dropbtn">EDIT</button>
							<div class="dropdown-content">
								<a href="#">Undo (C-x u)</a>
								<a href="#">Cut (C-w)</a>
								<a href="#">Copy</a>
							</div></div>
							<div class="dropdown"><button class="dropbtn">OPTIONS</button>
								<div class="dropdown-content">
									<a href="#">Highlight Active Regions</a>
									<a href="#">Highlight Matching Parentheses</a>
									<a href="#">Line Wrapping in This Buffer</a>
								</div>
							</div>
							<div class="dropdown">
								<button class="dropbtn">BUFFERS</button>
								<div class="dropdown-content">
									<a href="#" onClick="window.location.reload()">TheDen.sh *</a>
								</div>
							</div>
							<div class="dropdown">
								<button class="dropbtn">Sh-Script</button>
								<div class="dropdown-content">
									<a href="#">Backslash region (C-c C-\)</a>
									<a href="#">Set shell type (C-c :)</a>
									<a href="#">Execute script (C-c C-x)</a>
								</div>
							</div>
							<div class="dropdown">
								<button class="dropbtn">HELP</button>
								<div class="dropdown-content">
									<a href="#">About</a>
								</div>
							</div>
				</div>
				<div class="draggable">
					<div id="card1"  class="move">
						<h3>TheDen.sh</h3>
						<p><a href="https://github.com/theden" target="_blank" rel="noopener">GitHub</a></p>
						<p><a href="https://www.youtube.com/channel/UCLiN5IPZ9GaaL4nlUficd8Q" target="_blank" rel="noopener">YouTube</a></p>
						<p><a href="https://thoughts.theden.sh/" target="_blank" rel="noopener">THOUGHTS|THEDEN</a></p>
						<p><a href="https://au.linkedin.com/in/deniskhoshaba" target="_blank" rel="noopener">LinkedIn</a></p>
						<p><a href="https://www.instagram.com/theden______/" target="_blank" rel="noopener">Instagram</a></p>
						<h4>About [now]</h4>
						<p>Student @ Sydney Conservatorium, DevOps Engineer, Tech generalist<br />
							Previously @ CSIRO's Data61</p>
						<h4>Interests [unordered]</h4>
						<p>jazz guitar, *nix, philosophy, automation, avant garde design, high fidelity</p>
						<h4>Location [now] </h4>
						<p>Sydney, Australia</p>
						<h4>Contact</h4>
						<p>[wildcard] at theden dot sh </p>
						<h4>PGP</h4>
						<p><a href="http://pgp.mit.edu/pks/lookup?op=get&search=0x422C77464A8E7F4A" target="_blank" rel="noopener">Public Key</a>|<a href="#PGP:178CAB57F5897517B428CAE6422C77464A8E7F4A" target="">Fingerprint</a> </p>
						<hr>
						<div id="quote" style="font-size: 1.0vh;"></div>
						<span id="typed-strings">
						</span>
						<span id="typed"></span>
						<script type="text/javascript" >
							$(function(){
								$("#typed").typed({
									stringsElement: $('#typed-strings'),
									loop: false,
									loopCount: 0,
									typeSpeed: 0,
								});
							});
						</script>
					</div>
				</div>
				<div class="draggable">
					<div id="card1" class="move" >
						<h3>Projects</h3>
						<p><a href="https://hueybooks.com/" target="_blank" rel="noopener">Huey Books</a></p>
						<p><a href="https://theworkingcat.theden.sh" target="_blank" rel="noopener">TheWorkingCat</a></p>
						<p><a href="https://github.com/TheDen/CursorWalk" target="_blank" rel="noopener">CursorWalk</a></p>
						<p><a href="https://github.com/TheDen/netmon" target="_blank" rel="noopener">netmon</a></p>
						<p><a href="https://github.com/TheDen/badfood" target="_blank" rel="noopener">BadFood.io</a></p>
						<p><a href="https://www.orthomunchies.com/" target="_blank" rel="noopener">Orthomunchies</a></p>
					</div>
				</div>
				<div class="draggable">
					<div id="card1" class="move" >
						<h3>Friends</h3>
						<p><a href="https://samuelunicomb.com/" target="_blank" rel="noopener">samuelunicomb</a></p>
						<p><a href="https://www.stellargraph.io/" target="_blank" rel="noopener">StellarGraph</a></p>
						<p><a href="https://justsociale.org/" target="_blank" rel="noopener">JustSociale</a></p>
						<p><a href="https://www.arctuition.com.au/" target="_blank" rel="noopener">ARC Tuition</a></p>
						<p><a href="https://www.theurbanist.com.au" target="_blank" rel="noopener">The Urbanist</a></p>
						<p><a href="https://brianleung.me/" target="_blank" rel="noopener">Brian Leung</a></p>
					</div>
				</div>
				<div class="draggable">
					<div id="card1" class="move">
						<h4><strong>[root@TheDen ~]# uptime</strong></h4>
						<span id="clock" class="clock">
							</script>
					</div>
				</div>
						</span>
						<div class="draggable">
							<div id="card1"  class="move typecontent">
								<div class="element"></div>
							</div>
						</div>
						<script>
							(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
								(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
									m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
							})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
							ga('create', 'UA-76175181-1', 'auto');
							ga('send', 'pageview');
						</script>
						<script>
							document.addEventListener("touchstart", function(){}, true);
						</script>
						<script type="text/javascript" src="scripts/script.js"></script>
						</head>
			</div>
			<div id="footer">-uuu:**-F1  TheDen.sh      All L42    (Shell-script[sh])-----------------------------------------------------------------------------------------------------------------------------------------------------------
			</div>
		</div>
		<script>
			const {
				startGlitch,
				stopGlitch
			} = PowerGlitch.glitch(
				'a, .dropbtn',
				{
					"playMode": "hover",
					"createContainers": true,
					"hideOverflow": false,
					"timing": {
						"duration": 2050,
						"iterations": 1
					},
					"glitchTimeSpan": {
						"start": 0,
						"end": 1
					},
					"shake": {
						"velocity": 15,
						"amplitudeX": 0.2,
						"amplitudeY": 0.2
					},
					"slice": {
						"count": 6,
						"velocity": 15,
						"minHeight": 0.02,
						"maxHeight": 0.15,
						"hueRotate": true
					}
				}
			)
			PowerGlitch.glitch('.element', {
				"playMode": "always",
				"createContainers": true,
				"hideOverflow": false,
				"timing": {
					"duration": 6000
				},
				"glitchTimeSpan": {
					"start": 0.5,
					"end": 0.7
				},
				"shake": {
					"velocity": 15,
					"amplitudeX": 0.2,
					"amplitudeY": 0.2
				},
				"slice": {
					"count": 38,
					"velocity": 15,
					"minHeight": 0.02,
					"maxHeight": 0.15,
					"hueRotate": true
				}
			})
		</script>
		<script>
			link = document.querySelector("link[rel~='icon']")
			defaultTitle = document.title
			window.onblur = () => {
				link.href = 'favicon_off.ico'
				document.title=  "[sleeping...]"
			}
			window.onfocus = () => {
				//back to default title
				link.href = 'favicon.ico'
				document.title = defaultTitle
			}
		</script>
	</body>
</html>
